# DOT

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/pl/slapps/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stages.json  worlds.json
app/src/main/assets/stages/: tier_0.json  tier_1.json  tier_10.json  tier_100.json  tier_101.json  tier_11.json  tier_12.json  tier_13.json  tier_14.json  tier_15.json  tier_16.json  tier_17.json  tier_18.json  tier_19.json  tier_2.json  tier_20.json  tier_21.json  tier_22.json  tier_23.json  tier_24.json  tier_25.json  tier_26.json  tier_27.json  tier_28.json  tier_29.json  tier_3.json  tier_30.json  tier_31.json  tier_32.json  tier_33.json  tier_34.json  tier_35.json  tier_36.json  tier_37.json  tier_38.json  tier_39.json  tier_4.json  tier_40.json  tier_41.json  tier_42.json  (+62 more)
app/src/main/java/pl/slapps/dot/: ActivityControls.java  ActivityLoader.java  DAO.java  GeneratorLayout.java  GoogleBilling.java  GoogleInvite.java  MainActivity.java  MainMenu.java  Shaders.java  SoundsManager.java  SoundsService.java  Stages.java  SurfaceRenderer.java
app/src/main/java/pl/slapps/dot/adapter/: AdapterSounds.java  AdapterStages.java  AdapterWorlds.java
app/src/main/java/pl/slapps/dot/animation/: Explosion.java  Particle.java
app/src/main/java/pl/slapps/dot/drawing/: Fence.java  Junction.java  Path.java  Quad.java  Sprite.java  Util.java  Verticle.java  Wall.java
app/src/main/java/pl/slapps/dot/game/: Background.java  Coin.java  Explosion.java  ExplosionManager.java  Fence.java  Game.java  GameView.java  Generator.java  Junction.java  MainSprite.java  Maze.java  Particle.java  Path.java  Sprite.java  Wall.java
app/src/main/java/pl/slapps/dot/generator/: Generator.java  GeneratorLayout.java  TileRoute.java  TileRouteBackground.java  TileRouteFinish.java  TileRouteStart.java
app/src/main/java/pl/slapps/dot/gui/: AmbilWarnaSquare.java  AmbilWarnaView.java  AnimationEntrance.java  AnimationHide.java  AnimationMainMenu.java  AnimationScoreLayout.java  AnimationShow.java  FontedTextView.java
app/src/main/java/pl/slapps/dot/layout/: AnimationEntrance.java  AnimationHide.java  AnimationMainMenu.java  AnimationScoreLayout.java  AnimationShow.java  FontedTextView.java  MainMenu.java
app/src/main/java/pl/slapps/dot/model/: Background.java  Colors.java  Config.java  Generator.java  Junction.java  MainSprite.java  Maze.java  Route.java  Settings.java  Sounds.java  Sprite.java  Stage.java  StageRoute.java  Wall.java  World.java
app/src/main/res/drawable/: circle_bkg.xml  circle_bkg_selected.xml  circle_bkg_still.xml  circle_btn_selector.xml  circle_still_selector.xml  dialog_background.xml  menu_drawer_menu.xml  menu_drawer_option.xml  popup_background.xml  rounded_bkg.xml  selector_menu_drawer.xml  selector_menu_drawer_option.xml
app/src/main/res/layout/: ambilwarna_view.xml  dialog_generator_colors.xml  dialog_generator_grid_size.xml  dialog_generator_main.xml  dialog_generator_options.xml  dialog_generator_routes.xml  dialog_generator_sounds.xml  dialog_generator_strings.xml  dialog_generator_world.xml  dialog_main_menu.xml  dialog_path.xml  dialog_popup.xml  dialog_stages.xml  dialog_worlds.xml  fragment_main_menu.xml  layout_generator.xml  layout_generator_colors.xml  layout_generator_config.xml  layout_generator_construct.xml  layout_generator_controls.xml  layout_generator_effects.xml  layout_generator_grid.xml  layout_generator_lights.xml  layout_generator_path.xml  layout_generator_preview.xml  layout_generator_random.xml  layout_generator_sounds.xml  layout_generator_strings.xml  layout_generator_worlds.xml  layout_generator_worlds_list.xml  layout_menu.xml  layout_random.xml  layout_score.xml  main_activity.xml  number_picker.xml  row_path_element.xml  row_sound.xml  row_spinner_colors.xml  row_stages.xml  row_world.xml  (+2 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+56 files in other folders)
