apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'aar'
        }
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.slapps.dot"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(name:'unity-ads', ext:'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile files('libs/UnityAdsAdapter.jar')
}




apply plugin: 'com.google.gms.google-services'