<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:adjustViewBounds="true"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/cogs" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="width" />

    <EditText
        android:id="@+id/et_width"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="gridY" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:padding="5dp"
        android:id="@+id/btn_init_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save" />
</LinearLayout>