<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:id="@+id/base_drag"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_close"
            android:scaleType="centerInside"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"/>
        <pl.slapps.dot.gui.FontedTextView
            android:layout_toRightOf="@id/btn_close"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:padding="5dp"
            custom:bold="true"
            android:layout_height="wrap_content"
            android:text="DRAG"
            android:id="@+id/tv_drag"
            android:textColor="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/base_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>