<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:adjustViewBounds="true"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/cogs" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_name"

        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:hint="name"/>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="desc"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/btn_ok"
        android:src="@drawable/floppydisc"
        android:background="@drawable/circle_btn_selector"/>
</LinearLayout>