<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">




            <LinearLayout
                android:id="@+id/layout_options"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_btn_selector"
                        android:padding="15dp"
                        android:soundEffectsEnabled="false"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/play"
                        android:text="play"
                        android:textColor="#ffffff" />

                    <ProgressBar

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/bar"/>

                    </RelativeLayout>




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/layout_header"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <pl.slapps.dot.gui.FontedTextView
                        custom:bold="true"
                        android:id="@+id/tv_lvl"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#FF6699"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:id="@+id/tv_desc"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Loading data..."
                        android:textColor="#ffff39eb"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">



                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/btn_stages"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_btn_selector"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/stages"
                            android:textColor="#ffffff" />



                        <ImageButton
                            android:id="@+id/btn_online"
                            android:layout_width="70dp"
                            android:visibility="gone"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_btn_selector"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/stages"
                            android:textColor="#ffffff" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageButton

                            android:id="@+id/btn_fav_list"
                            android:layout_width="70dp"
                            android:visibility="gone"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_btn_selector"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/fav"
                            android:textColor="#ffffff" />



                        <ImageButton
                            android:id="@+id/skip_stage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_btn_selector"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:scaleType="centerInside"
                            android:src="@drawable/skip"
                            android:text="play"
                            android:textColor="#ffffff" />


                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/btn_generate"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_btn_selector"
                            android:padding="15dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/wrench" />




                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_purchase"
        android:visibility="invisible"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/disable_ads"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_btn_selector"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/disable_ads"
            android:text="play"
            android:textColor="#ffffff" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>



</RelativeLayout>