<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_routes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dp">


        <pl.slapps.dot.gui.FontedTextView
            custom:bold="true"
            android:layout_width="wrap_content"
            android:id="@+id/tv_start_tiles"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/generator_path_start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_starttop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_bottom" />

            <ImageView
                android:id="@+id/tv_startbottom"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_top" />

            <ImageView
                android:id="@+id/tv_startleft"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_right" />

            <ImageView
                android:id="@+id/tv_startright"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_left" />

        </LinearLayout>


        <pl.slapps.dot.gui.FontedTextView
            custom:bold="true"
            android:layout_width="wrap_content"
            android:id="@+id/tv_path_tiles"

            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/generator_path_routes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_bottomleft"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_bottom_left" />

            <ImageView
                android:id="@+id/tv_lefttop"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_top_left" />

            <ImageView
                android:id="@+id/tv_bottomright"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_bottom_right" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_leftright"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_horizontal" />

            <ImageView
                android:id="@+id/tv_bottomtop"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_vertical" />

            <ImageView
                android:id="@+id/tv_righttop"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_top_right" />

        </LinearLayout>


        <pl.slapps.dot.gui.FontedTextView
            custom:bold="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/tv_finish_tiles"

            android:text="@string/generator_path_finish" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_finishtop"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_top" />

            <ImageView
                android:id="@+id/tv_finishbottom"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_bottom" />

            <ImageView
                android:id="@+id/tv_finishleft"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_left" />

            <ImageView
                android:id="@+id/tv_finishright"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/abc_list_selector_holo_light"
                android:soundEffectsEnabled="false"
                android:src="@drawable/arrow_right" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.slapps.dot.gui.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speed: " />

            <pl.slapps.dot.generator.widget.NumberPickerTextView
                android:id="@+id/et_speed_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></pl.slapps.dot.generator.widget.NumberPickerTextView>
        </LinearLayout>

        <pl.slapps.dot.gui.FontedTextView
            custom:bold="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="press sound"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_play_sound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:soundEffectsEnabled="false"
                android:src="@drawable/play_btn" />


            <pl.slapps.dot.gui.FontedTextView

                android:id="@+id/btn_choose_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="choose sound" />


        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_trash"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/abc_list_selector_holo_light"
            android:soundEffectsEnabled="false"
            android:src="@drawable/trash" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw coin"
            android:id="@+id/draw_coin"/>
    </LinearLayout>


</LinearLayout>