<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_switch_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch background color?" />


        <LinearLayout
            android:id="@+id/tv_background_color_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <View
                android:id="@+id/color_background_start"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_margin="5dp"></View>

            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Background color start" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_background_color_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <View
                android:id="@+id/color_background_end"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_margin="5dp"></View>

            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Background color end" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_switch_route_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch route color?" />


        <LinearLayout
            android:id="@+id/tv_route_color_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <View
                android:id="@+id/color_route_start"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_margin="5dp"></View>

            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Route color start" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_route_color_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <View
                android:id="@+id/color_route_end"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_margin="5dp"></View>

            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Route color end" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_switch_dot_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch dot light?" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <pl.slapps.dot.generator.widget.NumberPickerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot_light_distance_start"></pl.slapps.dot.generator.widget.NumberPickerTextView>

            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Dot light start" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_list_selector_holo_light"
            android:orientation="horizontal"

            android:padding="5dp">

            <pl.slapps.dot.generator.widget.NumberPickerTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot_light_distance_end"></pl.slapps.dot.generator.widget.NumberPickerTextView>


            <pl.slapps.dot.layout.FontedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Dot light end" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>