<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <pl.slapps.dot.gui.FontedTextView
                android:id="@+id/tv_load_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_list_selector_holo_light"
                android:padding="10dp"
                android:text="LOAD API STAGE" />


            <pl.slapps.dot.gui.FontedTextView
                android:id="@+id/tv_delete_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_list_selector_holo_light"
                android:padding="10dp"
                android:text="DELETE API STAGE" />





        </LinearLayout>

    </LinearLayout>

</LinearLayout>