<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_grid_size_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_grid_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/spread" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        custom:bold="true"

                        android:layout_height="wrap_content"
                        android:text="@string/generator_grid_size" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_colors_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_colors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/palette" />

                    <pl.slapps.dot.gui.FontedTextView
                        custom:bold="true"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_colors" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_construct_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_construct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/construct" />


                    <pl.slapps.dot.gui.FontedTextView
                        android:id="@+id/tv_construct_title"
                        custom:bold="true"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_construct" />


                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_sounds_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_sounds"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/note" />

                    <pl.slapps.dot.gui.FontedTextView
                        custom:bold="true"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_sounds" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_effects_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_effects"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/effects" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        custom:bold="true"

                        android:text="@string/generator_effects" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_strings_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_strings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/text" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        custom:bold="true"

                        android:text="@string/generator_strings" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_preview_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_preview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/play" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        custom:bold="true"

                        android:text="@string/generator_preview" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_lights_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_lights"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/lights" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        custom:bold="true"

                        android:layout_height="wrap_content"
                        android:text="@string/generator_lights" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>








            <LinearLayout
                android:id="@+id/toggle_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_menu_drawer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn_selector"
                    android:duplicateParentState="true"
                    android:padding="5dp"
                    android:src="@drawable/share" />

                <pl.slapps.dot.gui.FontedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:bold="true"

                    android:text="Share" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="DEV OPTIONS"/>

            <LinearLayout
                android:id="@+id/layout_world_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_world"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/world" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        custom:bold="true"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_create_world" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_config_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_config"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/cogs" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        custom:bold="true"

                        android:layout_height="wrap_content"
                        android:text="@string/generator_config" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_choose_world_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_choose_world"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/world" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        custom:bold="true"

                        android:text="@string/generator_choose_world" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />


                <LinearLayout
                    android:id="@+id/toggle_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/floppydisc" />

                    <pl.slapps.dot.gui.FontedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        custom:bold="true"

                        android:text="@string/generator_save" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ffcbcbcb" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>