<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_score"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
      >

        <LinearLayout
            android:id="@+id/score_base"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/layout_score_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.slapps.dot.gui.FontedTextView
                    custom:bold="true"
                    android:id="@+id/tv_score_lvl"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#FF6699"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <pl.slapps.dot.gui.FontedTextView
                    android:id="@+id/tv_score_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Should be easy"
                    android:textColor="#ffff39eb"
                    android:textSize="20sp" />
            </LinearLayout>

            <pl.slapps.dot.gui.FontedTextView
                custom:bold="true"
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="40sp"

                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>