<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_world_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_world"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/world" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="create new world" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_grid_size_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_grid_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/spread" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="grid size" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_colors_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_colors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/palette" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="colors" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_config_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_config"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/cogs" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="config" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_construct_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_construct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/construct" />


                    <TextView
                        android:id="@+id/tv_construct_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0 elements" />


                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_routes_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_routes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/path" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="routes" />

                        <TextView
                            android:id="@+id/tv_current_x"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="current x:" />

                        <TextView
                            android:id="@+id/tv_current_y"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="current y:" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_sounds_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toggle_sounds"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/note" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="sounds" />
                </LinearLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_strings_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_strings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/text" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="strings" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_choose_world_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_choose_world"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/world" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="choose world" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_preview_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_preview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="preview" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_effects_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toggle_effects"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_drawer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_btn_selector"
                        android:duplicateParentState="true"
                        android:padding="5dp"
                        android:src="@drawable/effects" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="effects" />
                </LinearLayout>




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/toggle_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_menu_drawer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_btn_selector"
                    android:duplicateParentState="true"
                    android:padding="5dp"
                    android:src="@drawable/floppydisc" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="save" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffcbcbcb" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>