<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"

        android:layout_alignParentRight="true"
        android:src="@drawable/grab" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"

        android:layout_alignParentRight="true"
        android:background="@drawable/circle_still_selector"
        android:src="@drawable/cogs" />

    <ImageView
        android:id="@+id/btn_grid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_still_selector"
        android:src="@drawable/spread" />


    <ImageView
        android:id="@+id/btn_play"
        android:layout_margin="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_still_selector"
        android:padding="5dp"
        android:src="@drawable/play" />

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/btn_colours"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_still_selector"
        android:padding="5dp"
        android:src="@drawable/palette" />

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/btn_lights"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_still_selector"
        android:padding="5dp"
        android:src="@drawable/lights" />

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/btn_sounds"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_still_selector"
        android:padding="5dp"
        android:src="@drawable/note" />
</LinearLayout>