<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/game_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <pl.slapps.dot.SurfaceRenderer
                android:id="@+id/game"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <View
                android:id="@+id/mock_view"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </View>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fragments_container"></LinearLayout>


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/drawer_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:orientation="vertical">


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max: " />

            <TextView
                android:background="#ffffff"
                android:id="@+id/tv_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>