<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/game_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <pl.slapps.dot.SurfaceRenderer
            android:id="@+id/game"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPS: " />

            <TextView
                android:id="@+id/tv_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>