<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:padding="2dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/selector_menu_drawer"
        android:id="@+id/iv_left"
        android:src="@drawable/arrow_number_left"/>

    <pl.slapps.dot.gui.FontedTextView
        custom:bold="true"
        android:layout_width="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="0"
        android:lines="1"
        android:maxLength="4"
        android:singleLine="true"
        android:id="@+id/tv_count"/>


    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/selector_menu_drawer"

        android:layout_height="30dp"
        android:id="@+id/iv_right"
        android:src="@drawable/arrow_number_right"/>

</LinearLayout>